@import './setUp.less';

h1, h2, nav{
    font-family: @fontTitle;
  }

.lookoutText h1, h2{
    font-family: @fontLook;
}

.sedonaText h1, h2 {
    font-family: @fontSedona;
}
.lookoutText, .icon-btn p{
    font-family: @fontTag;
}
.bglook{
    background-color: @bgLookout;
}
.bgcook{
    background-color: #0B282C;
}

.bgsedona{
    background-color: #72976B;
}

.copper{
    background-color: #F38B82;
}
.rosewood{
    background-color: #AF4C51;
}
.rosewood{
    background-color: #72976B;
}
.cooktext {
    color: #F37A71;
}

