//Colors
@dark: #30273F;
@blue: #98BFB9;
@yellow: #FBF6CE;
@bgSedona: #72976B;
@bgLookout: #CA7F63;


//Fonts
@fontTitle: 'Caveat', sans-serif;
@fontP: 'Roboto', sans-serif;
@fontLook: 'Allura';
@fontTag: 'Montserrat', sans-serif;
@fontSedona: 'BEBAS', sans-serf;
